.jumbotron.vertical-center {
	margin-left:10%;
	margin-right:10%;
  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

.jumbotron {
	padding-bottom : 1px;
	padding-top : 5px;
	font-family: 'Helvetica Neue', Tahoma;
	background-image: url("MD.jpg");
	color: rgb(225,225,225);
}

.carousel-indicators li { visibility: hidden; }

.carousel-control {
    z-index: 10;
    top: 2%;
    width: 30px; // no more gray thing
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
.carousel-control.left,
.carousel-control.right { background: none }
// change it according to your needs
.carousel-control.left { left: 0px; }
.carousel-control.right { right: 0px; }

.carousel {
    position: relative;
    padding: 5px;
    width: 600px;
    height: 400px;
    margin: 10px auto;
}

#logincontainer {
	float: right !important;
	margin-right: 10%;
}

#logoutcontainer {
	float: right !important;
	margin-right: 10%;
}

#loginnamedisplay {
	float: right !important;
	clear:both;
	font-size: 16px;
}

.tabcontainer {
	margin-left:15%;
	margin-right:15%;
}

#upload {
	padding-top:30px;
	margin-left:10%;
	margin-right:10%;
}

#uploadkeyword {
	width:70%;
	height:70px;
}

#fileupload {
	width:60%;
}

#uploadarea {
	margin-left:20%;
	margin-right:20%;
}

#uploadfile {
	height:50px;
}

#searchdivrow {
	padding-top:50px;
	width:80%;
	padding-left:40px;
	margin-right:10%;
	margin-left: 10%
}

.contentcontainer {
	margin-left:10px;
	margin-bottom:20px;
	width:100%;
}

.columncontent{
	margin-left:10%;
	margin-right:18%;
	background-color: #ccc;
	width:75%;
}

.mycolumncontent {
	background-color: #ccc;
}

#sharebtn {
	margin-right:5px;
	margin-left: 10px;
}

.downloadBtn {
	margin-right:5px;
}

.historyBtn {
	margin-left:5px;
}

#sharemodal .modal-dialog { width: 500px; }

.sharemodalrow {
	padding-left:3%;
}

#hashtags {
	font-family: proxima-nova;
    font-size: 15px;
	font-color:blue;
}

#markdrivepaginator {
	margin-left:10%;
	margin-right:20%;
	width:75%;
	padding-left: 2%;
}

#markdrivemycontentpaginator {
	margin-left:10%;
	margin-right:20%;
	width:75%;
	padding-left: 2%;
}

#myContent {
	margin-left: 10%;
	margin-right:10%;
}

#markdriveheader{
	margin-top:5px;
}

#markdriveheadertagline{
		margin-top:5px;
}

#logoutlinkid{
	color: rgb(0,128,255);
}
#tabbackgroundcolor {
	background-color: rgb(56,56,56);
	font-weight: bold;
}
#home {
	margin-right:12.5%;
	margin-left: 12.5%;
}
#recentuploadResult {
	margin-right:12.5%;
	margin-left: 12.5%;
}

#mostdownloadResult {
	margin-right:12.5%;
	margin-left: 12.5%
}
#searchdiv {
	margin-right:12.5%;
	margin-left: 12.5%
}
.prevverbutton {
	font-size: 12px;
    margin: 4px 2px;
}
.deletebutton {
	font-size: 12px;
    margin: 4px 2px;
}
.downloadBtn {
	font-size: 12px;
    margin: 4px 2px;
}
.uploadbtn {
	font-size: 12px;
    margin: 4px 2px;
}

body {
background-image: url("background4.jpg");
}

#dashboardcontent{
	margin-right:11%;
	margin-left: 5%
}

#charttwo {
    width: 49.8%;
    height: 500px;
    float: left;
}
#chartone {
	width: 49.8%;
    height: 500px;
	float: right;
}

#facetresult {
	margin-right:31%;
	margin-left: 29%
}
