<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      
      margin: auto;
	  display: block;
      
      
  }
  </style>
</head>
<body>

<!-- Header containg the MarkDrive Tag and small catch phrase -->
<div class="jumbotron vertical-center">
	<div class="container text-center">
	<h1>MarkDrive</h1>
	<p>Online Document Storage</p>
    </div>
</div>

<div id="logincontainer" >
<input class="btn btn-primary" type="submit" value="Sign up" data-toggle="modal" data-target="#signupmodal">
<input class="btn btn-primary" type="submit" value="Sign in" data-toggle="modal" data-target="#signinmodal">
</div>

<!-- Modal for sign up for first time-->
  <div class="modal fade" id="signupmodal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">x</button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
		<div class="signupform-group">
			<label for="name" class="cols-sm-3 control-label">Name</label>
				<div class="cols-sm-3">
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
					<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
					</div>
				</div>
		</div>
		<div class="signupform-group">
			<label for="email" class="cols-sm-3 control-label">Email Address</label>
				<div class="cols-sm-3">
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
					<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email address"/>
					</div>
				</div>
		</div>
		<div class="signupform-group">
			<label for="password" class="cols-sm-3 control-label">Password</label>
				<div class="cols-sm-3">
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
					<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your password"/>
					</div>
				</div>
		</div>
		<div class="signupform-group">
			<label for="name" class="cols-sm-3 control-label">Confirm password</label>
				<div class="cols-sm-3">
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
					<input type="password" class="form-control" name="confirmpassword" id="confirmpassword"  placeholder="Confirm your Name"/>
					</div>
				</div>
		</div>
		
		<div class="signupform-group">
		<br>
			<button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
		</div>     
      </div>
      
    </div>
  </div>
  
  <!-- Modal for sign up for first time-->
  <div class="modal fade" id="signinmodal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">x</button>
          <h4 class="modal-title">Sign in</h4>
        </div>

		<div class="signupform-group">
			<label for="email" class="cols-sm-3 control-label">Email Address</label>
				<div class="cols-sm-3">
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
					<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email address"/>
					</div>
				</div>
		</div>
		<div class="signupform-group">
			<label for="password" class="cols-sm-3 control-label">Password</label>
				<div class="cols-sm-3">
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
					<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your password"/>
					</div>
				</div>
		</div>
		
		<div class="signupform-group">
			<button type="button" class="btn btn-primary btn-lg btn-block login-button">Sign in</button>
		</div>     
      </div>
      
    </div>
  </div>

<!-- the following container is used to contain the carousel and manipulate the functionality of the carousel container -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img_chania.jpg" alt="Chania" width="600" height="345">
      </div>

      <div class="item">
        <img src="img_chania2.jpg" alt="Chania" width="600" height="345">
      </div>
    
      <div class="item">
        <img src="img_flower.jpg" alt="Flower" width="600" height="345">
      </div>

      <div class="item">
        <img src="img_flower2.jpg" alt="Flower" width="600" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>